guest_ip  = "192.168.0.6"
Vagrant.configure("2") do |config|
  config.vm.define :regcentos do |regcentos_config|
  regcentos_config.vm.box = "centos/7"
  regcentos_config.vm.hostname = "centos"
  regcentos_config.vm.network "private_network", ip: guest_ip
  regcentos_config.vm.network :forwarded_port, guest: 22, host: 3456
  regcentos_config.vm.network "forwarded_port", guest: 80, host: 8080
  regcentos_config.vm.provision "shell", path: "provision.sh"
end

puts "-------------------------------------------------"
puts "regcentos Vagrant centos7 Box : #{guest_ip}"
puts "-------------------------------------------------"

end
