# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
	config.vm.define :mgmt do |mgmt_config|
		mgmt_config.vm.box = "hashicorp/precise64"
		mgmt_config.vm.hostname = "mgmt"
		mgmt_config.vm.network :private_network, ip: "10.0.15.10"
		mgmt_config.vm.provider "virtualbox" do |vb|
			vb.memory = "256"
		end
		mgmt_config.vm.provision :shell, path: "bootstrap-mgmt.sh"
	end
 
# create load balancer
  config.vm.define :lb do |lb_config|
      lb_config.vm.box = "hashicorp/precise64"
      lb_config.vm.hostname = "lb"
      lb_config.vm.network :private_network, ip: "10.0.15.11"
      lb_config.vm.network "forwarded_port", guest: 80, host: 5656
#	  lb_config.vm.network :forwarded_port, guest: 80, host: 1234
      lb_config.vm.provider "virtualbox" do |vb|
        vb.memory = "256"
      end
  end
  
#  create jenkins server
  config.vm.define :jenkins do |jenkins_config|
      jenkins_config.vm.box = "hashicorp/precise64"
      jenkins_config.vm.hostname = "jenkins"
      jenkins_config.vm.network :private_network, ip: "10.0.15.12"
      jenkins_config.vm.network "forwarded_port", guest: 80, host: 5657
#	  jenkins_config.vm.network :forwarded_port, guest: 80, host: 1234
      jenkins_config.vm.provider "virtualbox" do |vb|
        vb.memory = "256"
      end
  end
  
		
# Creating WEB servers

	(1..2).each do |i|
		config.vm.define "web#{i}" do |node|
			node.vm.box = "hashicorp/precise64"
			node.vm.hostname = "web#{i}"
			node.vm.network :private_network, ip: "10.0.15.2#{i}"
			node.vm.network "forwarded_port", guest: 80, host: "808#{i}"
			node.vm.provider "virtualbox" do |vb|
				vb.memory = "256"
			end
		end
	end	
 
end
